<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>Gameboy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="hidden" aria-hidden="true">
    <div id="overlay-container" role="dialog" aria-label="Gameboy emulator">
      <!-- Skin/frame container: background image from selected skin -->
      <div id="skin-frame" aria-hidden="true"></div>

      <!-- Emulator area (canvas) sits above the frame where the screen cutout is -->
      <div id="screen-area">
        <canvas id="gb-screen" width="160" height="144"></canvas>
      </div>

      <!-- Optional overlay UI elements -->
      <div id="ui-overlay" aria-hidden="false">
        <div id="left-panel">
          <div id="skin-selector">
            <label for="skin-select">Skin</label>
            <select id="skin-select" aria-label="Select skin"></select>
          </div>
        </div>

        <div id="right-panel">
          <div id="controls">
            <button id="btn-load-rom" class="control-btn">Load ROM</button>
            <button id="btn-save-state" class="control-btn">Save</button>
            <button id="btn-load-state" class="control-btn">Load</button>
            <button id="btn-close" class="control-btn">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>