:root{
  --bg: rgba(10,10,10,0.95);
  --panel: rgba(0,0,0,0.45);
  --text: #eaeaea;
  --accent: #2ecc71;
  --control-bg: rgba(0,0,0,0.6);
}

/* Fullscreen NUI container */
body,html{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background: transparent;
  color: var(--text);
}

.hidden { display: none; pointer-events: none; }

#app {
  position: absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events: auto;
}

/* Container that holds the skin frame and the emulator canvas */
#overlay-container {
  width: 640px;  /* design width for skin */
  height: 360px; /* design height for skin */
  position: relative;
  transform-origin: center center;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  background: var(--bg);
  overflow: visible;
}

/* Frame/background from skin */
#skin-frame {
  position: absolute;
  inset: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none; /* decorative only */
}

/* Screen area layered above frame */
#screen-area {
  position: absolute;
  /* default example position (center-left) */
  left: 160px;
  top: 36px;
  width: 320px;
  height: 288px;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  background: #000;
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0.5);
}

/* Actual canvas - keep native emulator resolution and scale with CSS */
#gb-screen {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
  background: #000;
  display:block;
}

/* UI overlay elements above everything */
#ui-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none; /* core overlay non-interactive except children with pointer-events:auto */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 12px;
  gap: 8px;
}

/* left and right panels */
#left-panel, #right-panel {
  pointer-events: auto;
  display:flex;
  align-items:center;
  gap:8px;
}

/* Skin selector */
#skin-selector { background: var(--panel); padding:8px; border-radius:6px; display:flex; gap:8px; align-items:center; }
#skin-select { padding:6px; background: transparent; color: var(--text); border:1px solid rgba(255,255,255,0.06); border-radius:4px; }

/* Controls */
#controls { display:flex; gap:8px; pointer-events: auto; }
.control-btn {
  padding:8px 10px;
  border-radius:6px;
  background: var(--control-bg);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.03);
  cursor: pointer;
}
.control-btn:hover { filter: brightness(1.07); }

/* Make overlay responsive: scale the container to fit the viewport */
@media (max-width: 900px) {
  #overlay-container { width: 86vw; height: calc(86vw * 360/640); }
}

/* Allow manual scaling via transform (optional advanced use) */