<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Gameboy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="hidden">
    <div id="frame">
      <div id="screen-wrap">
        <canvas id="gb-screen" width="160" height="144"></canvas>
        <div id="gb-overlay">
          <div id="controls">
            <button id="btn-load-rom">Load ROM</button>
            <input type="file" id="input-rom" accept=".gb,.gbc" style="display:none" />
            <button id="btn-save-state">Save State</button>
            <button id="btn-load-state">Load State</button>
            <button id="btn-close">Close</button>
          </div>
        </div>
      </div>

      <div id="rom-list">
        <h4>ROMs (html/roms)</h4>
        <ul id="roms-ul">
          <li>No ROMs found. Drop .gb files into html/roms/</li>
        </ul>
      </div>

      <div id="emulator-warning" class="hidden">
        <p>No emulator library found. To enable the Gameboy emulator:</p>
        <ol>
          <li>Place a JS Gameboy emulator at <code>html/emulator/emulator.js</code>.</li>
          <li>The library must expose a simple API (see README) or adapt <code>script.js</code> to the library's API.</li>
        </ol>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <!-- optional: if you add an emulator lib, put it in html/emulator/emulator.js and it will be loaded by script.js -->
</body>
</html>