:root{
  --bg: #111;
  --accent: #2ecc71;
  --panel: #111;
  --text: #ddd;
}

body,html{
  margin:0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  color: var(--text);
}

.hidden{display:none;}

#app{
  position: absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events: auto;
}

#frame{
  width: 640px;
  background: rgba(10,10,10,0.95);
  border: 2px solid #222;
  padding: 12px;
  display:flex;
  gap:12px;
  color:var(--text);
  border-radius:6px;
}

#screen-wrap{
  background: #000;
  border-radius: 6px;
  padding:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}

#gb-screen{
  image-rendering: pixelated;
  width: 320px;
  height: 288px;
  background: #6bd;
  border: 4px solid #222;
}

#controls{
  margin-top:8px;
  display:flex;
  gap:8px;
}

#controls button{
  padding:6px 10px;
  background:#222;
  color:var(--text);
  border:1px solid #333;
  cursor:pointer;
}

#rom-list{
  width: 220px;
  background: rgba(255,255,255,0.02);
  padding:8px;
  border-radius:6px;
}

#rom-list h4{margin:0 0 8px 0}
#roms-ul{list-style:none;padding:0;margin:0;max-height:250px;overflow:auto}
#roms-ul li{padding:6px;border-bottom:1px solid rgba(255,255,255,0.03);cursor:pointer}
#roms-ul li:hover{background: rgba(255,255,255,0.02)}